{
  "rewrites": [
    { "source": "/campus/:b", "destination": "/campus/index.html?b=:b" },
    { "source": "/((?!assets/|arjs/|solar/|daylight/|videos/|campus/).*)", "destination": "/index.html" }
  ]
}
